# Environment
NODE_ENV='dev'
PORT=3333

# Database
DATABASE_URL='mongodb://<db_user>:<db_password>@localhost:<port>/<db_name>'

# AWS S3
AWS_S3_ACCESS_KEY_ID=''
AWS_S3_SECRET_ACCESS_KEY=''
AWS_S3_BUCKET_NAME=''
AWS_DEFAULT_REGION=''
